package view

import "fmt"

templ Home(data HomeData) {
	@Layout("ReadeRSS") {
		<div class={ "app-shell " + densityClass(data.Density) } data-app-shell>
			<aside class="sidebar" data-sidebar>
				<div class="brand-bar">
					<div class="brand-identity">
						<a class="app-logo-link" href="/" aria-label="ReadeRSS home">
							<img class="app-logo theme-logo" src="/static/img/readerss_logo.svg" data-logo-light="/static/img/readerss_logo.svg" data-logo-dark="/static/img/readerss_logo_dark.svg" alt="ReadeRSS"/>
						</a>
						<p class="eyebrow">Local Reader</p>
					</div>
					<button class="icon-button sidebar-close" type="button" data-close-sidebar aria-label="Close sidebar" title="Close sidebar">
						@IconX()
					</button>
				</div>
				<form class="add-feed" action="/feeds" method="post">
					<label for="feed-url">Subscribe</label>
					<div class="input-row">
						<input id="feed-url" name="url" type="url" placeholder="https://example.com/feed.xml"/>
						<input type="hidden" name="fetch_interval_minutes" value="60"/>
						<button class="icon-button filled" type="submit" aria-label="Add feed" title="Add feed">
							@IconPlus()
						</button>
					</div>
				</form>
				<nav class="nav-section" aria-label="Workspace">
					<a class="nav-item" href="/feeds/manage">
						<span class="nav-icon">@IconPlus()</span>
						<span>Manage feeds</span>
						<strong>{ len(data.Feeds) }</strong>
					</a>
					<a class="nav-item" href="/search">
						<span class="nav-icon">@IconSearch()</span>
						<span>Search</span>
						<strong>{ data.All }</strong>
					</a>
					<a class="nav-item" href="/boards">
						<span class="nav-icon">@IconKanban()</span>
						<span>Boards</span>
						<strong>{ len(data.Boards) }</strong>
					</a>
					<a class="nav-item" href="/feed-health">
						<span class="nav-icon">@IconPulse()</span>
						<span>Feed health</span>
						<strong>{ data.Errors }</strong>
					</a>
					<a class="nav-item" href="/settings">
						<span class="nav-icon">@IconSettings()</span>
						<span>Settings</span>
						<strong></strong>
					</a>
				</nav>
				<nav class="nav-section" aria-label="Library">
					<a class={ "nav-item " + navState(data.Filter, "unread") } href="/?filter=unread">
						<span class="nav-icon">@IconInbox()</span>
						<span>Unread</span>
						<strong data-unread-count>{ data.Unread }</strong>
					</a>
					<a class={ "nav-item " + navState(data.Filter, "all") } href="/?filter=all">
						<span class="nav-icon">@IconArchive()</span>
						<span>All articles</span>
						<strong>{ data.All }</strong>
					</a>
					<a class={ "nav-item " + navState(data.Filter, "starred") } href="/?filter=starred">
						<span class="nav-icon">@IconStar()</span>
						<span>Starred</span>
						<strong>{ data.Starred }</strong>
					</a>
					<a class={ "nav-item " + navState(data.Filter, "read-later") } href="/?filter=read-later">
						<span class="nav-icon">@IconBookmark()</span>
						<span>Read later</span>
						<strong>{ data.ReadLater }</strong>
					</a>
				</nav>
				<div class="nav-section">
					<div class="section-title">
						<span>Categories</span>
						<button class="icon-button subtle" type="button" data-toggle-category-form aria-label="Add category" title="Add category" aria-expanded="false">
							@IconPlus()
						</button>
					</div>
					<form class="sidebar-mini-form" action="/categories" method="post" data-category-form hidden>
						<input name="name" type="text" placeholder="New category" aria-label="New category name"/>
						<button class="icon-button filled" type="submit" aria-label="Save category" title="Save category">@IconCheckCircle()</button>
					</form>
					for i, category := range data.Categories {
						<a class="nav-item" href={ fmt.Sprintf("/?filter=category:%d", category.ID) }>
							<span class={ categoryDotClass(i) }></span>
							<span>{ category.Name }</span>
							<strong>{ category.Count }</strong>
						</a>
					}
				</div>
				if len(data.Boards) > 0 {
					<div class="nav-section">
						<div class="section-title">
							<span>Boards</span>
							<a class="icon-button subtle" href="/boards" aria-label="Manage boards" title="Manage boards">
								@IconPlus()
							</a>
						</div>
						for _, board := range data.Boards {
							<a class={ "nav-item " + navState(data.Filter, fmt.Sprintf("board:%d", board.ID)) } href={ fmt.Sprintf("/?filter=board:%d", board.ID) }>
								<span class="nav-icon">@IconKanban()</span>
								<span>{ board.Name }</span>
								<strong>{ board.Count }</strong>
							</a>
						}
					</div>
				}
				<div class="nav-section feeds">
					<div class="section-title">
						<span>Feeds</span>
						<button class="icon-button subtle" type="button" aria-label="Refresh feeds" title="Refresh feeds">
							@IconRefresh()
						</button>
					</div>
					if len(data.Feeds) == 0 {
						<div class="sidebar-empty">No feeds yet</div>
					} else {
						for _, feed := range data.Feeds {
							<a class="feed-link" href={ fmt.Sprintf("/?filter=feed:%d", feed.ID) }>
								<span class="favicon feed-initials">{ initials(feed.Title) }</span>
								<span>
									<strong>{ feed.Title }</strong>
									<small>{ feed.URL }</small>
								</span>
								<em>{ feed.UnreadCount }</em>
							</a>
						}
					}
				</div>
				<div class="sidebar-footer">
					<div>
						<strong>Next fetch</strong>
						<span>{ len(data.Feeds) } feeds configured</span>
					</div>
					<form action="/logout" method="post">
						<button class="icon-button subtle" type="submit" aria-label="Logout" title="Logout">
							@IconExternal()
						</button>
					</form>
				</div>
			</aside>
			<div class="sidebar-backdrop" data-close-sidebar></div>
			<main class="reader">
				<header class="topbar">
					<button class="icon-button mobile-only" type="button" data-open-sidebar aria-label="Open sidebar" title="Open sidebar">
						@IconMenu()
					</button>
					<form class="search-box" action="/search" method="get">
						@IconSearch()
						<input id="search" name="q" type="search" placeholder="Search articles" data-search-input/>
						<button class="search-submit" type="submit" aria-label="Search" title="Search">@IconSearch()</button>
					</form>
					<div class="topbar-actions">
						<div class="view-menu" data-view-menu>
							<button class="icon-button" type="button" data-view-menu-trigger aria-label="Change view" aria-haspopup="true" aria-expanded="false">
								@IconLayoutList()
							</button>
							<div class="view-popover" data-view-popover hidden>
								<div class="view-popover-header">
									@IconArrowLeft()
									<span>Change View</span>
								</div>
								<button class="view-option selected" type="button" data-view-option="magazine">
									@IconListFilter()
									<span>Magazine</span>
								</button>
								<button class="view-option" type="button" data-view-option="cards">
									@IconPanelsTopLeft()
									<span>Cards</span>
								</button>
								<button class="view-option" type="button" data-view-option="article">
									@IconRows3()
									<span>Article View</span>
								</button>
								<button class="view-option" type="button" data-view-option="title">
									@IconList()
									<span>Title-Only</span>
								</button>
							</div>
						</div>
						<form action="/articles/mark-all-read" method="post" data-loading-label="Marking">
							<button class="icon-button" type="submit" aria-label="Mark all as read" title="Mark all as read">
								@IconCheckCircle()
							</button>
						</form>
						<button class="icon-button" type="button" data-toggle-theme aria-label="Toggle theme" title="Toggle theme">
							@IconMoon()
						</button>
						<button class="icon-button" type="button" data-open-help aria-label="Keyboard shortcuts" title="Keyboard shortcuts">
							@IconKeyboard()
						</button>
					</div>
				</header>
				<section class="content-grid">
					<div class="article-list-pane">
						<div class="reader-state reader-state-loading" data-loading-state hidden>
							<span class="spinner"></span>
							<strong>Fetching latest articles</strong>
							<p>Checking feed updates and preparing the article list.</p>
						</div>
						<div class="reader-state reader-state-empty" data-empty-state hidden>
							@IconInbox()
							<strong>No unread articles</strong>
							<p>New stories will appear here after the next feed refresh.</p>
							<a class="text-button" href="/feeds/manage">
								@IconPlus()
								<span>Add feed</span>
							</a>
						</div>
						<div class="reader-state reader-state-error" data-error-state hidden>
							@IconWarning()
							<strong>Some feeds could not refresh</strong>
							<p>Three feeds returned errors during the last fetch cycle.</p>
							<a class="text-button" href="/feed-health">
								@IconPulse()
								<span>Review health</span>
							</a>
						</div>
						<div class="pane-heading">
							<div>
								<p class="eyebrow">Unread</p>
								<h2>Today</h2>
							</div>
							<form action="/feeds/refresh" method="post" data-refresh-form data-loading-label="Refreshing">
								<button class="text-button" type="submit">
									@IconRefresh()
									<span>Refresh</span>
								</button>
							</form>
						</div>
						<div class="article-list" data-article-list>
							if len(data.Articles) == 0 {
								<div class="empty-panel">
									@IconInbox()
									<strong>No articles yet</strong>
									<p>Add a feed or refresh your existing feeds to pull articles into ReadeRSS.</p>
									<a class="text-button" href="/feeds/manage">
										@IconPlus()
										<span>Manage feeds</span>
									</a>
								</div>
							} else {
								for i, article := range data.Articles {
									@ArticleRow(article, data.Boards, i == 0)
								}
							}
						</div>
					</div>
					<article class="detail-pane" data-detail-pane data-mobile-detail>
						<div class="article-toolbar">
							<div class="article-source">
								<img class="app-icon" src="/static/img/readerss_favicon.svg" alt=""/>
								<div>
									if len(data.Articles) == 0 {
										<strong data-detail-source>ReadeRSS</strong>
										<span data-detail-time>No article selected</span>
									} else {
										<strong data-detail-source>{ data.Articles[0].Source }</strong>
										<span data-detail-time>{ data.Articles[0].Time }</span>
									}
								</div>
							</div>
							<div class="toolbar-buttons">
								<button class="icon-button mobile-only" type="button" data-close-detail aria-label="Back to articles" title="Back to articles">
									@IconArrowLeft()
								</button>
								if len(data.Articles) > 0 {
									<form action={ articleStarAction(data.Articles[0]) } method="post">
										<button class="icon-button" type="submit" aria-label="Toggle starred" title="Toggle starred">
											@IconStar()
										</button>
									</form>
									<form action={ articleReadAction(data.Articles[0]) } method="post">
										<button class="icon-button" type="submit" aria-label="Toggle read" title="Toggle read">
											@IconCheckCircle()
										</button>
									</form>
									<form action={ articleReadLaterAction(data.Articles[0]) } method="post">
										<button class="icon-button" type="submit" aria-label="Toggle read later" title="Toggle read later">
											@IconBookmark()
										</button>
									</form>
								}
								<a class="icon-button" href={ articleOriginalURL(data.Articles) } target="_blank" rel="noreferrer" aria-label="Open original" title="Open original">
									@IconExternal()
								</a>
							</div>
						</div>
						<header class="article-header">
							if len(data.Articles) == 0 {
								<p class="tag" data-detail-tag>Ready</p>
								<h2><a data-detail-title data-detail-link href="#">No article selected</a></h2>
								<p data-detail-summary>Add feeds and refresh them to start reading real articles.</p>
							} else {
								if data.Articles[0].ImageURL != "" {
									<img class="article-hero-image" data-detail-image src={ data.Articles[0].ImageURL } alt=""/>
								} else {
									<img class="article-hero-image" data-detail-image src="" alt="" hidden/>
								}
								<p class="tag" data-detail-tag>{ data.Articles[0].Category }</p>
								<h2><a data-detail-title data-detail-link href={ data.Articles[0].URL } target="_blank" rel="noreferrer">{ data.Articles[0].Title }</a></h2>
								<p data-detail-summary>{ data.Articles[0].Summary }</p>
							}
						</header>
						<div class="article-body" data-detail-body>
							if len(data.Articles) == 0 {
								<p>Articles fetched from RSS feeds will appear here.</p>
							} else {
								for _, paragraph := range articleParagraphs(data.Articles[0].Content, data.Articles[0].Summary) {
									<p>{ paragraph }</p>
								}
							}
						</div>
					</article>
				</section>
			</main>
		</div>
		<div class="help-modal" data-help-modal hidden>
			<div class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="shortcuts-title">
				<div class="modal-header">
					<h2 id="shortcuts-title">Keyboard Shortcuts</h2>
					<button class="icon-button" type="button" data-close-help aria-label="Close shortcuts" title="Close shortcuts">
						@IconX()
					</button>
				</div>
				<div class="shortcut-grid">
					@Shortcut("j", "Next article")
					@Shortcut("k", "Previous article")
					@Shortcut("o", "Open article")
					@Shortcut("s", "Star article")
					@Shortcut("l", "Read later")
					@Shortcut("m", "Toggle read")
					@Shortcut("/", "Search")
					@Shortcut("r", "Refresh")
					@Shortcut("a", "Add feed")
					@Shortcut("g h", "Feed health")
					@Shortcut("g s", "Settings")
					@Shortcut("g g", "Top")
					@Shortcut("G", "Bottom")
					@Shortcut("?", "Shortcuts")
				</div>
			</div>
		</div>
	}
}

templ ArticleRow(article ArticleView, boards []BoardView, active bool) {
	<article
		class={ "article-row " + articleState(article, active) }
		data-article-id={ fmt.Sprint(article.ID) }
		data-title={ article.Title }
		data-source={ article.Source }
		data-time={ article.Time }
		data-summary={ article.Summary }
		data-content={ articleJSONParagraphs(article.Content, article.Summary) }
		data-tag={ article.Category }
		data-url={ article.URL }
		data-image={ article.ImageURL }
	>
		<button class="article-select" type="button">
			<span class="read-dot"></span>
			if article.ImageURL != "" {
				<img class="article-thumb" src={ article.ImageURL } alt=""/>
			} else {
				<span class="article-thumb article-thumb-fallback">{ initials(article.Source) }</span>
			}
			<span class="article-row-main">
				<span class="article-row-top">
					<strong>{ article.Title }</strong>
					<em>{ article.ReadTime }</em>
				</span>
				<span class="article-row-summary">{ article.Summary }</span>
				<span class="article-row-meta">
					<span>{ article.Source }</span>
					<span>{ article.Time }</span>
					<span>{ article.Category }</span>
				</span>
			</span>
		</button>
		<span class="row-actions">
			<form action={ articleStarAction(article) } method="post">
				<button class="mini-icon" type="submit" data-star-action aria-label="Toggle starred" title="Toggle starred">@IconStar()</button>
			</form>
			<form action={ articleReadAction(article) } method="post">
				<button class="mini-icon" type="submit" data-read-action aria-label="Toggle read" title="Toggle read">@IconCheckCircle()</button>
			</form>
			<form action={ articleReadLaterAction(article) } method="post">
				<button class="mini-icon" type="submit" data-read-later-action aria-label="Toggle read later" title="Toggle read later">@IconBookmark()</button>
			</form>
			if len(boards) > 0 {
				<span class="board-save" data-board-save>
					<button class="mini-icon" type="button" data-board-save-trigger aria-label="Add to board" title="Add to board" aria-haspopup="true" aria-expanded="false">@IconKanban()</button>
					<form class="board-save-popover" action={ articleBoardAction(article) } method="post" data-board-save-popover hidden>
						<strong>Add to board</strong>
						<select name="board_id" aria-label="Board">
							for _, board := range boards {
								<option value={ fmt.Sprint(board.ID) }>{ board.Name }</option>
							}
						</select>
						<button class="secondary-button" type="submit">@IconCheckCircle()<span>Save</span></button>
					</form>
				</span>
			}
		</span>
	</article>
}

templ Shortcut(key string, label string) {
	<div class="shortcut-item">
		<kbd>{ key }</kbd>
		<span>{ label }</span>
	</div>
}

// Icons are from Lucide, an open-source icon pack licensed under ISC.
templ IconMenu() {
	<svg class="lucide lucide-menu" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg>
}

templ IconX() {
	<svg class="lucide lucide-x" viewBox="0 0 24 24" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
}

templ IconPlus() {
	<svg class="lucide lucide-plus" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
}

templ IconSearch() {
	<svg class="lucide lucide-search" viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg>
}

templ IconInbox() {
	<svg class="lucide lucide-inbox" viewBox="0 0 24 24" aria-hidden="true"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg>
}

templ IconArchive() {
	<svg class="lucide lucide-archive" viewBox="0 0 24 24" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"></rect><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"></path><path d="M10 12h4"></path></svg>
}

templ IconStar() {
	<svg class="lucide lucide-star" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.53 2.33a.5.5 0 0 1 .94 0l2.28 6.9a.5.5 0 0 0 .47.34h7.26a.5.5 0 0 1 .29.9l-5.87 4.26a.5.5 0 0 0-.18.56l2.28 6.9a.5.5 0 0 1-.76.56l-5.87-4.26a.5.5 0 0 0-.58 0l-5.87 4.26a.5.5 0 0 1-.76-.56l2.28-6.9a.5.5 0 0 0-.18-.56L1.88 10.47a.5.5 0 0 1 .29-.9h7.26a.5.5 0 0 0 .47-.34z"></path></svg>
}

templ IconRefresh() {
	<svg class="lucide lucide-refresh-cw" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg>
}

templ IconPulse() {
	<svg class="lucide lucide-activity" viewBox="0 0 24 24" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg>
}

templ IconCheckCircle() {
	<svg class="lucide lucide-circle-check" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg>
}

templ IconMoon() {
	<svg class="lucide lucide-moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.99 14.93A9 9 0 1 1 9.07 3.01 7 7 0 0 0 20.99 14.93z"></path></svg>
}

templ IconKeyboard() {
	<svg class="lucide lucide-keyboard" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 8h.01"></path><path d="M12 12h.01"></path><path d="M14 8h.01"></path><path d="M16 12h.01"></path><path d="M18 8h.01"></path><path d="M6 8h.01"></path><path d="M7 16h10"></path><path d="M8 12h.01"></path><rect width="20" height="16" x="2" y="4" rx="2"></rect></svg>
}

templ IconExternal() {
	<svg class="lucide lucide-external-link" viewBox="0 0 24 24" aria-hidden="true"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg>
}

templ IconSettings() {
	<svg class="lucide lucide-settings" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.67 2h4.66l.8 3.2a7.9 7.9 0 0 1 1.36.79l3.14-1 2.33 4.04-2.34 2.2a7.52 7.52 0 0 1 0 1.54l2.34 2.2-2.33 4.04-3.14-1a7.9 7.9 0 0 1-1.36.79l-.8 3.2H9.67l-.8-3.2a7.9 7.9 0 0 1-1.36-.79l-3.14 1-2.33-4.04 2.34-2.2a7.52 7.52 0 0 1 0-1.54l-2.34-2.2L4.37 5l3.14 1a7.9 7.9 0 0 1 1.36-.8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
}

templ IconWarning() {
	<svg class="lucide lucide-triangle-alert" viewBox="0 0 24 24" aria-hidden="true"><path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>
}

templ IconArrowLeft() {
	<svg class="lucide lucide-arrow-left" viewBox="0 0 24 24" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
}

templ IconTrash() {
	<svg class="lucide lucide-trash-2" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 11v6"></path><path d="M14 11v6"></path><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path><path d="M3 6h18"></path><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
}

templ IconUpload() {
	<svg class="lucide lucide-upload" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3v12"></path><path d="m17 8-5-5-5 5"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path></svg>
}

templ IconDownload() {
	<svg class="lucide lucide-download" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 15V3"></path><path d="m7 10 5 5 5-5"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path></svg>
}

templ IconLayoutList() {
	<svg class="lucide lucide-layout-list" viewBox="0 0 24 24" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1"></rect><rect width="7" height="7" x="3" y="14" rx="1"></rect><path d="M14 4h7"></path><path d="M14 9h7"></path><path d="M14 15h7"></path><path d="M14 20h7"></path></svg>
}

templ IconListFilter() {
	<svg class="lucide lucide-list-filter" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 6h18"></path><path d="M7 12h10"></path><path d="M10 18h4"></path></svg>
}

templ IconPanelsTopLeft() {
	<svg class="lucide lucide-panels-top-left" viewBox="0 0 24 24" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9h18"></path><path d="M9 21V9"></path></svg>
}

templ IconRows3() {
	<svg class="lucide lucide-rows-3" viewBox="0 0 24 24" aria-hidden="true"><rect width="18" height="4" x="3" y="5" rx="1"></rect><rect width="18" height="4" x="3" y="15" rx="1"></rect></svg>
}

templ IconList() {
	<svg class="lucide lucide-list" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
}

templ IconBookmark() {
	<svg class="lucide lucide-bookmark" viewBox="0 0 24 24" aria-hidden="true"><path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path></svg>
}

templ IconKanban() {
	<svg class="lucide lucide-panels-top-left" viewBox="0 0 24 24" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9h18"></path><path d="M9 21V9"></path></svg>
}
