package view

templ Layout(title string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="application-name" content="ReadeRSS"/>
			<meta name="theme-color" content="#fbb03b"/>
			<title>{ title }</title>
			<link rel="icon" href="/static/img/readerss.ico" sizes="any"/>
			<link rel="icon" href="/static/img/readerss_favicon.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/static/img/readerss_favicon.svg"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script defer src="/static/js/app.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
