package view

import "fmt"

templ AppPage(title string) {
	@Layout(title + " - ReadeRSS") {
		<div class="page-shell">
			<header class="page-topbar">
				<a class="brand-link" href="/">
					<img class="brand-logo theme-logo" src="/static/img/readerss_logo.svg" data-logo-light="/static/img/readerss_logo.svg" data-logo-dark="/static/img/readerss_logo_dark.svg" alt="ReadeRSS"/>
				</a>
				<nav class="page-nav" aria-label="Application">
					<a href="/">Reader</a>
					<a href="/feeds/manage">Feeds</a>
					<a href="/boards">Boards</a>
					<a href="/search">Search</a>
					<a href="/feed-health">Health</a>
					<a href="/settings">Settings</a>
				</nav>
			</header>
			{ children... }
		</div>
	}
}

templ PageHeader(kicker string, title string, summary string) {
	<header class="page-header">
		<p class="eyebrow">{ kicker }</p>
		<h1>{ title }</h1>
		<p>{ summary }</p>
	</header>
}

templ Login(data LoginData) {
	@Layout("Login - ReadeRSS") {
		<main class="auth-shell">
			<section class="auth-panel">
				<a class="brand-link" href="/">
					<img class="brand-logo theme-logo" src="/static/img/readerss_logo.svg" data-logo-light="/static/img/readerss_logo.svg" data-logo-dark="/static/img/readerss_logo_dark.svg" alt="ReadeRSS"/>
				</a>
				<div>
					<p class="eyebrow">Welcome back</p>
					<h1>Sign in</h1>
					<p class="muted-copy">Use your local account to open the reader.</p>
				</div>
				if data.Error != "" {
					<div class="state-line error">
						@IconWarning()
						<span>{ data.Error }</span>
					</div>
				}
				<form class="stacked-form" action="/login" method="post">
					<input type="hidden" name="next" value={ data.Next }/>
					<label>
						<span>Username</span>
						<input type="text" name="username" value="sarta"/>
					</label>
					<label>
						<span>Password</span>
						<input type="password" name="password" placeholder="Enter password"/>
					</label>
					<label class="check-row">
						<input type="checkbox" name="remember" value="1" checked/>
						<span>Keep me signed in</span>
					</label>
					<button class="primary-button" type="submit">Sign in</button>
				</form>
				<div class="state-line ok">
					@IconCheckCircle()
					<span>Default local password: readerss</span>
				</div>
			</section>
		</main>
	}
}

templ Boards(data BoardsData) {
	@AppPage("Boards") {
		@PageHeader("Boards", "Save articles into collections", "Create topic boards and keep related reading material together.")
		<section class="management-grid">
			<form class="panel stacked-form" action="/boards" method="post">
				<div class="panel-heading">
					<div>
						<h2>Create Board</h2>
						<p>Use boards for topics, projects, research queues, or ideas.</p>
					</div>
					@IconKanban()
				</div>
				if data.Notice != "" {
					<div class="state-line ok">
						@IconCheckCircle()
						<span>{ data.Notice }</span>
					</div>
				}
				if data.Error != "" {
					<div class="state-line error">
						@IconWarning()
						<span>{ data.Error }</span>
					</div>
				}
				<label>
					<span>Name</span>
					<input type="text" name="name" placeholder="AI research"/>
				</label>
				<label>
					<span>Description</span>
					<textarea name="description" rows="4" placeholder="Articles worth revisiting later"></textarea>
				</label>
				<button class="primary-button" type="submit">Create board</button>
			</form>
			<div class="panel">
				<div class="panel-heading">
					<div>
						<h2>Your Boards</h2>
						<p>Collections stored locally in SQLite.</p>
					</div>
					@IconBookmark()
				</div>
				<div class="table-list">
					if len(data.Boards) == 0 {
						<div class="empty-panel">
							@IconKanban()
							<strong>No boards yet</strong>
							<p>Create a board, then save articles from the reader list.</p>
						</div>
					} else {
						for _, board := range data.Boards {
							@BoardRow(board)
						}
					}
				</div>
			</div>
		</section>
	}
}

templ BoardRow(board BoardView) {
	<div class="table-row">
		<span class="favicon feed-initials">@IconKanban()</span>
		<div class="table-main">
			<strong><a href={ boardLink(board) }>{ board.Name }</a></strong>
			if board.Description != "" {
				<small>{ board.Description }</small>
			} else {
				<small>{ board.CreatedAt }</small>
			}
		</div>
		<span class="pill">{ fmt.Sprint(board.Count) } articles</span>
		<div class="row-tools">
			<a class="icon-button" href={ boardLink(board) } aria-label="Open board" title="Open board">@IconExternal()</a>
			<form action={ boardDeleteAction(board) } method="post">
				<button class="icon-button danger" type="submit" aria-label="Delete board" title="Delete board">@IconTrash()</button>
			</form>
		</div>
	</div>
}

templ BoardDetail(data BoardDetailData) {
	@AppPage(data.Board.Name) {
		@PageHeader("Board", data.Board.Name, data.Board.Description)
		<section class="panel">
			<div class="panel-heading">
				<div>
					<h2>Saved Articles</h2>
					<p>{ fmt.Sprint(len(data.Articles)) } articles in this board.</p>
				</div>
				<a class="secondary-button" href="/boards">@IconArrowLeft()<span>Boards</span></a>
			</div>
			<div class="article-list board-article-list">
				if len(data.Articles) == 0 {
					<div class="empty-panel">
						@IconBookmark()
						<strong>No saved articles</strong>
						<p>Use Add to board from the reader to fill this collection.</p>
					</div>
				} else {
					for _, article := range data.Articles {
						<div class="board-article-card">
							@ArticleRow(article, data.Boards, false)
							<form action={ boardRemoveArticleAction(data.Board, article) } method="post">
								<button class="text-button danger" type="submit">@IconTrash()<span>Remove from board</span></button>
							</form>
						</div>
					}
				}
			</div>
		</section>
	}
}

templ FeedManagement(data FeedManagementData) {
	@AppPage("Feed Management") {
		@PageHeader("Feed management", "Add, edit, and organize feeds", "Subscribe by URL, assign categories, inspect errors, and prepare feed actions before the backend is connected.")
		<section class="management-grid">
			<form class="panel stacked-form" action={ data.Form.Action() } method="post">
				<div class="panel-heading">
					<div>
						if data.Form.IsEditing() {
							<h2>Edit Feed</h2>
							<p>Update the feed metadata and refresh cadence.</p>
						} else {
							<h2>Add Feed</h2>
							<p>Subscribe by RSS, Atom, JSON Feed, or homepage URL.</p>
						}
					</div>
					@IconPlus()
				</div>
				if data.Notice != "" {
					<div class="state-line ok">
						@IconCheckCircle()
						<span>{ data.Notice }</span>
					</div>
				}
				if data.Error != "" {
					<div class="state-line error">
						@IconWarning()
						<span>{ data.Error }</span>
					</div>
				}
				<label>
					<span>Feed or homepage URL</span>
					<input type="url" name="url" value={ data.Form.URL } placeholder="https://example.com/feed.xml"/>
				</label>
				<label>
					<span>Title</span>
					<input type="text" name="title" value={ data.Form.Title } placeholder="Example Feed"/>
				</label>
				<label>
					<span>Site URL</span>
					<input type="url" name="site_url" value={ data.Form.SiteURL } placeholder="https://example.com"/>
				</label>
				<label>
					<span>Category</span>
					<select name="category_id">
						<option value="0">Uncategorized</option>
						for _, category := range data.Categories {
							<option value={ fmt.Sprint(category.ID) } selected?={ selectedInt(category.ID, data.Form.CategoryID) }>{ category.Name }</option>
						}
					</select>
				</label>
				<label>
					<span>Fetch interval</span>
					<select name="fetch_interval_minutes">
						<option value="30" selected?={ selectedInt(30, data.Form.Interval) }>Every 30 minutes</option>
						<option value="60" selected?={ selectedInt(60, data.Form.Interval) }>Every 60 minutes</option>
						<option value="180" selected?={ selectedInt(180, data.Form.Interval) }>Every 3 hours</option>
					</select>
				</label>
				<div class="button-row">
					<button class="primary-button" type="submit">{ data.Form.SubmitLabel() }</button>
					if data.Form.IsEditing() {
						<a class="secondary-button" href="/feeds/manage">Cancel</a>
					}
				</div>
			</form>
			<div class="panel">
				<div class="panel-heading">
					<div>
						<h2>Feeds</h2>
						<p>Feeds stored in the local SQLite database.</p>
					</div>
					<form action="/feeds/refresh" method="post">
						<button class="text-button" type="submit">@IconRefresh()<span>Check all</span></button>
					</form>
				</div>
				<div class="table-list">
					if len(data.Feeds) == 0 {
						<div class="empty-panel">
							@IconInbox()
							<strong>No feeds yet</strong>
							<p>Add your first feed using the form on this page.</p>
						</div>
					} else {
						for _, feed := range data.Feeds {
							@FeedManageRow(feed)
						}
					}
				</div>
			</div>
		</section>
	}
}

templ FeedManageRow(feed FeedView) {
	<div class="table-row">
		<span class="favicon feed-initials">{ initials(feed.Title) }</span>
		<div class="table-main">
			<strong>{ feed.Title }</strong>
			<small>{ feed.URL }</small>
		</div>
		<span class="pill">{ feed.Category }</span>
		<span class={ "status-pill " + feed.StatusTone }>{ feed.Status }</span>
		<div class="row-tools">
			<form action={ fmt.Sprintf("/feeds/%d/refresh", feed.ID) } method="post">
				<button class="icon-button" type="submit" aria-label="Refresh feed" title="Refresh feed">@IconRefresh()</button>
			</form>
			<form action={ fmt.Sprintf("/feeds/%d/mark-read", feed.ID) } method="post">
				<button class="icon-button" type="submit" aria-label="Mark feed read" title="Mark feed read">@IconCheckCircle()</button>
			</form>
			<a class="icon-button" href={ fmt.Sprintf("/feeds/%d/edit", feed.ID) } aria-label="Edit feed" title="Edit feed">@IconSettings()</a>
			<form action={ fmt.Sprintf("/feeds/%d/delete", feed.ID) } method="post">
				<button class="icon-button danger" type="submit" aria-label="Delete feed" title="Delete feed">@IconTrash()</button>
			</form>
		</div>
	</div>
}

templ Settings(data SettingsData) {
	@AppPage("Settings") {
		@PageHeader("Settings", "Reader preferences", "Tune refresh cadence, retention, appearance, and OPML import or export.")
		<section class="settings-grid">
			<form class="panel stacked-form" action="/settings" method="post">
				<div class="panel-heading">
					<div>
						<h2>Fetching</h2>
						<p>Default behavior for newly subscribed feeds.</p>
					</div>
					@IconRefresh()
				</div>
				if data.Notice != "" {
					<div class="state-line ok">
						@IconCheckCircle()
						<span>{ data.Notice }</span>
					</div>
				}
				if data.Error != "" {
					<div class="state-line error">
						@IconWarning()
						<span>{ data.Error }</span>
					</div>
				}
				<label>
					<span>Default fetch interval</span>
					<select name="default_fetch_interval_minutes">
						<option value="15" selected?={ selectedInt(15, data.DefaultFetchInterval) }>15 minutes</option>
						<option value="30" selected?={ selectedInt(30, data.DefaultFetchInterval) }>30 minutes</option>
						<option value="60" selected?={ selectedInt(60, data.DefaultFetchInterval) }>60 minutes</option>
						<option value="180" selected?={ selectedInt(180, data.DefaultFetchInterval) }>3 hours</option>
					</select>
				</label>
				<label>
					<span>Retention policy</span>
					<select name="retention_days">
						<option value="0" selected?={ selectedInt(0, data.RetentionDays) }>Keep forever</option>
						<option value="30" selected?={ selectedInt(30, data.RetentionDays) }>Delete read articles after 30 days</option>
						<option value="90" selected?={ selectedInt(90, data.RetentionDays) }>Delete read articles after 90 days</option>
						<option value="180" selected?={ selectedInt(180, data.RetentionDays) }>Delete read articles after 180 days</option>
					</select>
				</label>
				<label class="check-row">
					<input type="checkbox" name="respect_cache_headers" value="1" checked?={ checkedBool(data.RespectCacheHeaders) }/>
					<span>Respect ETag and Last-Modified headers</span>
				</label>
				<div class="panel-heading">
					<div>
						<h2>Appearance</h2>
						<p>Theme preference and reading density.</p>
					</div>
					@IconMoon()
				</div>
				<label>
					<span>Theme</span>
					<select name="theme" data-theme-setting>
						<option value="system" selected?={ selectedString("system", data.Theme) }>System</option>
						<option value="light" selected?={ selectedString("light", data.Theme) }>Light</option>
						<option value="dark" selected?={ selectedString("dark", data.Theme) }>Dark</option>
					</select>
				</label>
				<label>
					<span>Article density</span>
					<select name="density">
						<option value="comfortable" selected?={ selectedString("comfortable", data.Density) }>Comfortable</option>
						<option value="balanced" selected?={ selectedString("balanced", data.Density) }>Balanced</option>
						<option value="compact" selected?={ selectedString("compact", data.Density) }>Compact</option>
					</select>
				</label>
				<button class="primary-button" type="submit">Save settings</button>
			</form>
			<div class="panel">
				<div class="panel-heading">
					<div>
						<h2>Filter Rules</h2>
						<p>Automatically mark, star, or remove matching incoming articles.</p>
					</div>
					@IconSettings()
				</div>
				<form class="stacked-form" action="/settings/filter-rules" method="post">
					<label>
						<span>Feed scope</span>
						<select name="feed_id">
							<option value="0">All feeds</option>
							for _, feed := range data.Feeds {
								<option value={ fmt.Sprint(feed.ID) }>{ feed.Title }</option>
							}
						</select>
					</label>
					<label>
						<span>Match</span>
						<select name="match_type">
							<option value="title_contains">Title contains</option>
							<option value="url_contains">URL contains</option>
							<option value="content_contains">Content contains</option>
						</select>
					</label>
					<label>
						<span>Pattern</span>
						<input type="text" name="pattern" placeholder="sponsored"/>
					</label>
					<label>
						<span>Action</span>
						<select name="action">
							<option value="mark_read">Mark read</option>
							<option value="star">Star</option>
							<option value="delete">Delete</option>
						</select>
					</label>
					<button class="secondary-button" type="submit">Add rule</button>
				</form>
				<div class="table-list compact-list">
					if len(data.FilterRules) == 0 {
						<div class="empty-panel">
							@IconInbox()
							<strong>No rules yet</strong>
							<p>Rules will run when new articles are fetched.</p>
						</div>
					} else {
						for _, rule := range data.FilterRules {
							<div class="table-row">
								<div class="table-main">
									<strong>{ rule.Pattern }</strong>
									<small>{ rule.MatchType } · { rule.Action } · { rule.FeedTitle }</small>
								</div>
								<form action={ fmt.Sprintf("/settings/filter-rules/%d/delete", rule.ID) } method="post">
									<button class="icon-button danger" type="submit" aria-label="Delete rule" title="Delete rule">@IconTrash()</button>
								</form>
							</div>
						}
					}
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<div>
						<h2>OPML</h2>
						<p>Move feed subscriptions in or out of ReadeRSS.</p>
					</div>
					@IconArchive()
				</div>
				<div class="button-row">
					<form action="/settings/opml/import" method="post" enctype="multipart/form-data" class="opml-import-form">
						<label class="file-button">
							@IconUpload()
							<span>Import OPML</span>
							<input type="file" name="opml" accept=".opml,.xml,text/xml"/>
						</label>
						<button class="secondary-button" type="submit">Upload</button>
					</form>
					<a class="secondary-button" href="/settings/opml/export">@IconDownload()<span>Export OPML</span></a>
				</div>
				<div class="state-line ok">
					@IconCheckCircle()
					<span>OPML export uses the feeds currently stored in SQLite.</span>
				</div>
			</div>
		</section>
	}
}

templ SearchResults(data SearchData) {
	@AppPage("Search") {
		@PageHeader("Search", "Find saved articles", "Preview of FTS5 results with highlighted title and content matches.")
		<section class="search-layout">
			<form class="search-large" action="/search" method="get">
				@IconSearch()
				<input name="q" type="search" value={ data.Query } placeholder="Search title, author, or content"/>
				<button class="primary-button" type="submit">Search</button>
			</form>
			if data.Query == "" {
				<div class="empty-panel">
					@IconSearch()
					<strong>Start searching</strong>
					<p>Enter a query to search articles saved in SQLite.</p>
				</div>
			} else if len(data.Results) == 0 {
				<div class="empty-panel">
					@IconSearch()
					<strong>No results</strong>
					<p>No saved articles matched your query.</p>
				</div>
			} else {
				<div class="result-list">
					for _, result := range data.Results {
						@SearchResult(result)
					}
				</div>
			}
		</section>
	}
}

templ SearchResult(result SearchResultView) {
	<article class="search-result">
		<div>
			<p class="eyebrow">{ result.Source } · { result.Time }</p>
			<h2>
				<a href={ result.URL } target="_blank" rel="noreferrer">{ result.Title }</a>
			</h2>
			<p>@templ.Raw(result.Snippet)</p>
		</div>
		<span class="pill">{ result.Tag }</span>
	</article>
}

templ FeedHealth(data FeedHealthData) {
	@AppPage("Feed Health") {
		@PageHeader("Feed health", "Refresh status and errors", "Spot broken feeds, slow responses, and stale subscriptions before they pollute the reader.")
		<section class="health-grid">
			@Metric("Healthy feeds", fmt.Sprint(data.Healthy), percent(data.Healthy, data.Total)+" of subscriptions")
			@Metric("Warnings", fmt.Sprint(data.Warnings), "Feeds with recent recoverable errors")
			@Metric("Errors", fmt.Sprint(data.Errors), "Feeds needing attention")
			@Metric("Last checked", data.LastChecked, "Newest fetch timestamp")
		</section>
		<section class="panel">
			<div class="panel-heading">
				<div>
					<h2>Feed Status</h2>
					<p>Diagnostics from feeds stored in SQLite.</p>
				</div>
				<form action="/feeds/refresh" method="post">
					<button class="text-button" type="submit">@IconRefresh()<span>Refresh now</span></button>
				</form>
			</div>
			<div class="table-list">
				if len(data.Feeds) == 0 {
					<div class="empty-panel">
						@IconInbox()
						<strong>No feeds yet</strong>
						<p>Add feeds before checking health.</p>
					</div>
				} else {
					for _, feed := range data.Feeds {
						@HealthRow(feed)
					}
				}
			</div>
		</section>
	}
}

templ Metric(label string, value string, note string) {
	<div class="metric-card">
		<span>{ label }</span>
		<strong>{ value }</strong>
		<small>{ note }</small>
	</div>
}

templ HealthRow(feed FeedView) {
	<div class="table-row">
		<span class="favicon feed-initials">{ initials(feed.Title) }</span>
		<div class="table-main">
			<strong>{ feed.Title }</strong>
			<small>{ feed.Status }</small>
		</div>
		<span class={ "status-pill " + feed.StatusTone }>{ feed.StatusTone }</span>
		<span class="pill">{ feed.LastFetched }</span>
	</div>
}
